<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progressBarRed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:tooltipText="red"
        app:rcBackgroundPadding="2dp"
        app:rcMax="1000.0"
        app:rcProgress="0.0"
        app:rcProgressColor="#A80101"
        app:rcRadius="10dp" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progressBarYellow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:tooltipText="yellow"
        app:rcBackgroundPadding="2dp"
        app:rcMax="1000.0"
        app:rcProgress="0.0"
        app:rcProgressColor="#FFEB3B"
        app:rcRadius="10dp" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progressBarPurple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:tooltipText="purple"
        app:rcBackgroundPadding="2dp"
        app:rcMax="1000.0"
        app:rcProgress="0.0"
        app:rcProgressColor="#8B57E8"
        app:rcRadius="10dp" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progressBarOrange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:tooltipText="orange"
        app:rcBackgroundPadding="2dp"
        app:rcMax="1000.0"
        app:rcProgress="0.0"
        app:rcProgressColor="#F48236"
        app:rcRadius="10dp" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progressBarGreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:tooltipText="green"
        app:rcBackgroundPadding="2dp"
        app:rcMax="1000.0"
        app:rcProgress="0.0"
        app:rcProgressColor="#238020"
        app:rcRadius="10dp" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progressBarBlue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:tooltipText="blue"
        app:rcBackgroundPadding="2dp"
        app:rcMax="1000.0"
        app:rcProgress="0.0"
        app:rcProgressColor="#03A9F4"
        app:rcRadius="10dp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/start"
        android:tooltipText="click to start the race" />

</LinearLayout>